spring.application.name=ShopKart-1

#database ka code hai
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Chirag@0111
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=9005
#spring.main.allow-circular-references=true


#mail ka code hai 
spring.mail.host=smtp.gmail.com
spring.mail.username=guptasujal2001@gmail.com
spring.mail.password=ozzx phoa ntph idal
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
